<html lang="en"><head>
          <meta charset="UTF-8">
         
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <style>

 

 

 
 .icons {

   text-align: center;

 }
 
 .a {
   font-size: 30px;
   color: #222;
   padding: 3px 2px;
   margin: 2px 3px;
   -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }

 </style>

          <style>
       
          
          form{
      
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,.1);
            padding: 100px;
          }
          
          label{
           font-family: sans-serif;
            letter-spacing: 6px;
            text-transform: uppercase;
            font-size: .8em;
            color: #222;
          }
          
          input[type=text]{
            display: inline-block;
            border: none;
            text-align: left;
            border: 2px solid #222;
            padding: 10px;
            width: 350px;
            margin: 10px 0;
            background: transparent;
            color: #222;
          }
          
          input[type=text]:focus{
            background: none;
            border: none;
            color: #222;
          }
          textarea  {
            display: inline-block;
            border: none;
            text-align: left;
            border: 2px solid #222;
            padding: 10px;
            width: 350px;
            height: 150px;
            margin: 10px 0;
            background: transparent;
            color: #222;
          }
          button{
            background: transparent;
            color: #222;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 20px 0;
            padding: 10px 30px;
            border: 2px solid #222;
          }
          
        
          </style>
       
          </head>
      
          <form style="background: #fff;">
            <div class="icons">
              <a class="a" href="#"><i class="fa fa-github"></i></a>
              <a class="a" href="#"><i class="fa fa-twitter"></i></a>
              <a class="a" href="#"><i class="fa fa-codepen"></i></a>
              <a class="a" href="#"><i class="fa fa-instagram"></i></a>
              <a class="a" href="#"><i class="fa fa-dribbble"></i></a>
              <a class="a" href="#"><i class="fa fa-behance"></i></a>
              <a class="a" href="#"><i class="fa fa-linkedin"></i></a>
              </div><br><br>
          <label> Your  Name: </label> <br>
          <input type="text" placeholder=""> <br>
          <label> Your Email: </label> <br>
          <input type="text" placeholder=""><br>
          <label> Your Messange: </label> <br>
          <textarea name=""  cols="30" rows="10"></textarea>
         
          <br>
          <button> Submit </button>
          </form>
          
          
          </body></html>